.page-header {
    color: blue;
    background-color: #f5dd5d;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1 a{
    font-family: 'lobster', cursive;
    font-size: 36pt;
}

.page-footer{
    color: white;
    background-color: #f5dd5d;
    margin-bottom: 100%;
    padding: 20px 20px 20px 20px;
}

.boards-in-hall {
    margin-bottom: 70px;
}

.boards{
    color: #003366;
}

.board{
    color: aquamarine;
}

.order-form{
    color: #417690;
}