{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/restaurant.css' %}">
</head>
<body>
    <div class="page-header">
        <h1><a>{% block page_header %}{% endblock %}</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
                {% block boards_in_hall %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% comment %}
    <div class="page-footer">{% block page_footer %}{% endblock %}</div>
    {% endcomment %}
</body>
</html>